@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFBFC; /* gray-50 */
    --color-foreground: #1F2937; /* gray-800 */
    --color-border: #E5E7EB; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1F2937; /* gray-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1F2937; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F3F4F6; /* gray-100 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #7C3AED; /* violet-600 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #1F2937; /* gray-800 */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #1F2937; /* gray-800 */
    
    /* Error Colors */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Surface Color */
    --color-surface: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #1F2937; /* gray-800 */
    --color-text-secondary: #6B7280; /* gray-500 */
  }

  .dark {
    --color-background: #0F172A; /* slate-900 */
    --color-foreground: #F1F5F9; /* slate-100 */
    --color-border: #334155; /* slate-700 */
    --color-input: #1E293B; /* slate-800 */
    --color-ring: #3B82F6; /* blue-500 */
    
    --color-card: #1E293B; /* slate-800 */
    --color-card-foreground: #F1F5F9; /* slate-100 */
    
    --color-popover: #1E293B; /* slate-800 */
    --color-popover-foreground: #F1F5F9; /* slate-100 */
    
    --color-muted: #334155; /* slate-700 */
    --color-muted-foreground: #94A3B8; /* slate-400 */
    
    --color-primary: #3B82F6; /* blue-500 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    --color-secondary: #8B5CF6; /* violet-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    --color-destructive: #F87171; /* red-400 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    --color-accent: #FCD34D; /* amber-300 */
    --color-accent-foreground: #0F172A; /* slate-900 */
    
    --color-success: #34D399; /* emerald-400 */
    --color-success-foreground: #FFFFFF; /* white */
    
    --color-warning: #FCD34D; /* amber-300 */
    --color-warning-foreground: #0F172A; /* slate-900 */
    
    --color-error: #F87171; /* red-400 */
    --color-error-foreground: #FFFFFF; /* white */
    
    --color-surface: #1E293B; /* slate-800 */
    
    --color-text-primary: #F1F5F9; /* slate-100 */
    --color-text-secondary: #94A3B8; /* slate-400 */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .shadow-subtle {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-moderate {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-prominent {
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
  }
  
  .transition-spring {
    transition: all 150ms cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  .transition-smooth {
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .transition-layout {
    transition: all 350ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .backdrop-blur-glass {
    backdrop-filter: blur(8px);
  }
}